<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis tareas</title>
</head>
<body>
    <h1>Mis proyectos del curso</h1>
    <hr color="white">
    <h2>¡Estas son todas las tareas que he realizado en lo que va del curso de programación de paginas web!</h2>
    <header>
    <div>
    <section>
        <a href="index_pokedex.html"><img src="Inicio_proyectos/pokedex_logo.png" alt="pokedex"></a>
    </section>
    <section>
        <a href="practica_html.html"><img src="Inicio_proyectos/kdramas_logo.jpg" alt="kdramas"></a>
    </section>
    <section>
        <a href="sistema_solar.html"><img src="Inicio_proyectos/sistemasolar_logo.png" alt="sistema_solar"></a>
    </section>
    <section>
        <a href="miproyecto_index.html"><img src="Inicio_proyectos/mipagina_logo.jpg" alt="miproyecto"></a>
    </section>
    </div>
    </header>
    
</body>
</html>
<style>
    h1 {
       width: auto;
       margin: auto;
       padding: 20px;
       text-align: center;
       color: white;
       background-color: lightsalmon;
       border-radius: 300px;
       border-style: dashed;
       font-size: 50px;
       font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: rgb(255, 182, 140);
    }
    h2 {
        width: 1500px;
        height: 100px;
        font-size: 28px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
    }
    section {
        width: 16%;
        height: 234px;
        margin: auto;
        margin-bottom: 50px;
        background-color: rgb(233, 131, 97);
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
</style>