<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML</title>
</head>
<body>
    <p>Body</p>
    <main>
        <header><p>Primer bloque</p></header>
        <div>
            <p>Segundo bloque</p>
            <section>
                <p>Seccion 1</p>
            </section>
            <section>
                <p>Seccion 2</p>
            </section>
            <section>
                <p>Seccion 3</p>
            </section>
            <section>
                <p>Seccion 4</p>
            </section>
        </div>
        <footer><p>Tercer Bloque</p></footer>
    <main>
</body>

<style>
    html{
        width: 100%;
        height: 700px;
        background-color: white;
    }

    body{
        width: 80%;
        height: 720px;
        margin: auto;
        background-color: purple;
        /*border: 3px black dashed;*/
    }

    main{
        width:90%;
        margin: auto;
    }

    header,footer{
        width:100%;
        height:100px;
        background-color: orange;
    }

    div{
        height: 450px;
        background-color: green;
        padding: 0px;
    }

    section{
        width: 90%;
        height: 80px;
        margin: 20px;
        background-color: yellow;
        padding: 0px;
    }
    p{
        width: 130px;
        padding: 7px;
        background-color: white;
        border: 1px black solid;
        text-align: center;
        margin-top: 0px;
    }
</style>