<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Body</p>
    <main>
    <header><p>Primer bloque</p></header>
     <div>

        <p>Segundo bloque</p>
         <section>
            <p>Seccion 1</p>
         </section>
         <section>
            <p>Seccion 2</p>
         </section>
         <section>
            <p>Seccion 3</p>
         </section>
         <section>
            <p>Seccion 4</p>
         </section>

     </div>
     <footer><p>Tercer bloque24</p></footer>
    </main>
</body>

<style>

    html{
        width: 100%;
        height: 900px;
        background-color: white;
    }

    body{
        width: 80%;
        height: 960px;
        margin: auto;
        background-color: purple;
        padding-top: 54px;
        /*border: 3px black dashed;*/
    }

    main{
        width:90%;
        margin: auto;
    }

    header,footer{
        width:100%;
        height:1px;
        background-color: orange;
    }

    div{
        height:550px;
        background-color: green;
        
    }

    section{
        width: auto;
        height: 90px;
        margin:20px;
        background-color: yellow;
        
    }

    p{
        width:100px;
        padding:20px;
        background-color: white;
        border:1px black solid;
        text-align: center;
    }
</style>